serenity.project.name = VirginGames 

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

#This is to add the TAG into report
serenity.test.root = com.virgingames.junit